--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if game.CoreGui:FindFirstChild("ScreenGui") then Fluent:Destroy();end local v0="xesonzhub BloxFruit";_G.Setting_table={Save_Member=true};_G.Check_Save_Setting="CheckSaveSetting";getgenv()['JsonEncode']=function(v13) return game:GetService("HttpService"):JSONEncode(v13);end;getgenv()['JsonDecode']=function(v14) return game:GetService("HttpService"):JSONDecode(v14);end;getgenv()['Check_Setting']=function(v15) if ( not _G.Dis and  not isfolder(v0)) then makefolder(v0);end if ( not _G.Dis and  not isfile(v0   .. "/"   .. v15   .. ".json" )) then writefile(v0   .. "/"   .. v15   .. ".json" ,JsonEncode(_G.Setting_table));end end;getgenv()['Get_Setting']=function(v16) if ( not _G.Dis and isfolder(v0) and isfile(v0   .. "/"   .. v16   .. ".json" )) then _G.Setting_table=JsonDecode(readfile(v0   .. "/"   .. v16   .. ".json" ));return _G.Setting_table;elseif  not _G.Dis then Check_Setting(v16);end end;getgenv()['Update_Setting']=function(v17) if ( not _G.Dis and isfolder(v0) and isfile(v0   .. "/"   .. v17   .. ".json" )) then writefile(v0   .. "/"   .. v17   .. ".json" ,JsonEncode(_G.Setting_table));elseif  not _G.Dis then Check_Setting(v17);end end;Check_Setting(_G.Check_Save_Setting);Get_Setting(_G.Check_Save_Setting);if _G.Setting_table.Save_Member then getgenv()['MyName']=game.Players.LocalPlayer.Name;elseif _G.Setting_table.Save_All_Member then getgenv()['MyName']="AllMember";else getgenv()['MyName']="None";_G.Dis=true;end Check_Setting(getgenv()['MyName']);Get_Setting(getgenv()['MyName']);_G.Setting_table.Key=_G.wl_key;Update_Setting(getgenv()['MyName']);if (_G.Setting_table==nil) then _G.Setting_table={};end function update(v18,v19) if (_G.Setting_table[v18]==nil) then _G.Setting_table[v18]=v19;end end local v6=loadstring(game:HttpGet("https://pastebin.com/raw/nTS8xHXU"))();local v7=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();loadstring(game:HttpGet("https://pastebin.com/raw/4MnX3fUx"))();local v9=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v10=game:GetService("Players").LocalPlayer.Name;local v11=v6:CreateWindow({Title="Map "   .. v9 ,SubTitle="By Xesonz Hub",TabWidth=274 -(4 + 110) ,Size=UDim2.fromOffset(480,944 -(57 + 527) ),Acrylic=false,Theme="Dark",MinimizeKey=Enum.KeyCode.RightControl});local v12={Main=v11:AddTab({Title="Main",Icon="codesandbox"})};do v12.Main:AddSection("[ 💎 ] Farm");v12.Main:AddToggle("MyToggle",{Title="AutoFarm",Description="",Default=false,Callback=function(v41) FarmLevel=v41;end});end do function WaitHRP(v42) local v43=1427 -(41 + 1386) ;while true do if (v43==0) then if  not v42 then return;end return v42.Character:WaitForChild("HumanoidRootPart",9);end end end function TP(v44) local v45=103 -(17 + 86) ;while true do if (v45==(0 + 0)) then Distance=(v44.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (Distance<(557 -307)) then Speed=1000;elseif (Distance<(1447 -947)) then Speed=566 -(122 + 44) ;elseif (Distance<1000) then Speed=350;elseif (Distance>=1000) then Speed=200;end v45=1 -0 ;end if (v45==(3 -2)) then game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/Speed ,Enum.EasingStyle.Linear),{CFrame=v44}):Play();break;end end end function TweenFarm(v46) pcall(function() local v60=0 + 0 ;while true do if (v60==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end end end);if ((game:GetService("Players")['LocalPlayer'].Character.HumanoidRootPart.Position-v46.Position).Magnitude<=(405 -205)) then pcall(function() tweenz:Cancel();end);game:GetService("Players")['LocalPlayer'].Character.HumanoidRootPart.CFrame=v46;else local v79=65 -(30 + 35) ;local v80;local v81;while true do if (v79==(1 + 0)) then tween,err=pcall(function() local v120=1257 -(1043 + 214) ;while true do if (0==v120) then tweenz=v80:Create(game.Players.LocalPlayer.Character['HumanoidRootPart'],v81,{CFrame=v46});tweenz:Play();break;end end end);if  not tween then return err;end break;end if (v79==(0 -0)) then v80=game:service("TweenService");v81=TweenInfo.new((game:GetService("Players")['LocalPlayer'].Character.HumanoidRootPart.Position-v46.Position).Magnitude/(1537 -(323 + 889)) ,Enum.EasingStyle.Linear);v79=2 -1 ;end end end function TweenCanCle() tweenz:Cancel();end end function ByPass(v47) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v47;game.Players.LocalPlayer.Character.Head:Destroy();game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint");end task.spawn(function() while wait() do pcall(function() if FarmLevel then if (game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit==true) then game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit=false;end if  not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyVelocity1") then local v122=Instance.new("BodyVelocity");v122.Name="BodyVelocity1";v122.Parent=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart;v122.MaxForce=Vector3.new(10580 -(361 + 219) ,10320 -(53 + 267) ,2260 + 7740 );v122.Velocity=Vector3.new(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );end elseif game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyVelocity1") then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyVelocity1"):Destroy();end end);end end);function WaitMon(v49) for v61,v62 in pairs(game:GetService("Workspace")['_WorldOrigin'].EnemySpawns:GetChildren()) do if ((v62.Name==v49) and ((v62.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(174 + 126))) then TweenFarm(v62.CFrame * CFrame.new(0 + 0 ,15,850 -(20 + 830) ) );end end end function EquipWeapon(v50) if game.Players.LocalPlayer.Backpack:FindFirstChild(v50) then Tool=game.Players.LocalPlayer.Backpack:WaitForChild(v50);wait();game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool);wait(0.1);end end function Buso() if  not game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso");end end end do local v20=0 + 0 ;while true do if ((126 -(116 + 10))==v20) then function redeemkey(v94) game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(v94);end spawn(function() while wait() do for v112,v113 in pairs({"EXP_5B","CONTROL","UPDATE11","XMASEXP","1BILLION","ShutDownFix2","UPD14","STRAWHATMAINE","TantaiGaming","Colosseum","Axiore","Sub2Daigrock","Sky Island 3","Sub2OfficialNoobie","SUB2NOOBMASTER123","THEGREATACE","Fountain City","BIGNEWS","FUDD10","SUB2GAMERROBOT_EXP1","UPD15","2BILLION","UPD16","3BVISITS","fudd10_v2","Starcodeheo","Magicbus","JCWK","Bluxxy","Sub2Fer999","Enyu_is_Pro"}) do redeemkey(v113);end end end);break;end end end if (game.PlaceId==2753915549) then OldWolrd=true;elseif (game.PlaceId==(4442272183 -0)) then SecondSea=true;elseif (game.PlaceId==(7320941231 -  -128482404)) then ThirdSea=true;end function QuestCheck() MyLevel=game:GetService("Players").LocalPlayer.Data.Level.Value;if OldWolrd then if ((MyLevel==1) or (MyLevel<=(19 -10))) then local v95=0;while true do if ((1 + 0)==v95) then NameQuest="BanditQuest1";NameMon="Bandit";v95=9 -7 ;end if (v95==(755 -(239 + 514))) then CFrameQuest=CFrame.new(372.37194999999997 + 687 ,1344.4495068 -(797 + 532) ,1550.4231,0.939700544 + 0 ,"-0", -0.341998369,0,1 + 0 ,"-0",0.341998369 -0 ,1202 -(373 + 829) ,0.939700544);CFrameMon=CFrame.new(1790.37195 -(476 + 255) ,15.4495068,1550.4231,1130.939700544 -(369 + 761) ,"-0", -(0.341998369 + 0),0 -0 ,1,"-0",0.341998369 -0 ,0,0.939700544);break;end if (v95==(238 -(64 + 174))) then Mon="Bandit";LevelQuest=1 + 0 ;v95=1 -0 ;end end elseif ((MyLevel>=10) and (MyLevel<(426 -(144 + 192)))) then local v114=216 -(42 + 174) ;while true do if (v114==(3 + 0)) then CFrameMon=CFrame.new( -(6367.12354 + 1318),5601.05127, -(189.17150900000001 + 254));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3004 -(363 + 1141)))) then if requestEntrance then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new( -7894.61767578125,7125.8349609375 -(1183 + 397) , -(1156.2911987304688 -776)));end end break;end if (2==v114) then NameMon="Shanda";CFrameQuest=CFrame.new( -(5762.09814 + 2097),4144.19043 + 1400 , -(2356.476196 -(1913 + 62)), -(0.422592998 + 0),0,0.906319618 -0 ,0,1934 -(565 + 1368) ,0 -0 , -(1661.906319618 -(1477 + 184)),0 -0 , -(0.422592998 + 0));v114=859 -(564 + 292) ;end if (v114==(1 -0)) then LevelQuest=2;NameQuest="SkyExp1Quest";v114=2;end if (v114==(0 -0)) then usequest=false;Mon="Shanda";v114=305 -(244 + 60) ;end end elseif ((MyLevel>(70 + 20)) and (MyLevel<(596 -(41 + 435)))) then local v132=1001 -(938 + 63) ;while true do if (v132==(3 + 0)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then if requestEntrance then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new( -7894.61767578125,6670.8349609375 -(936 + 189) , -380.29119873046875));end end break;end if (v132==(1 + 0)) then NameQuest="SkyExp2Quest";NameMon="Royal Squad";v132=2;end if (v132==2) then CFrameQuest=CFrame.new( -(9519.815920000001 -(1565 + 48)),5634.6626, -1411.99194,0 + 0 ,1138 -(782 + 356) , -(268 -(176 + 91)),0 -0 ,1,0,1 -0 ,0,1092 -(975 + 117) );CFrameMon=CFrame.new( -7685.02051,7481.87842 -(157 + 1718) , -(1171.729 + 271));v132=10 -7 ;end if (v132==(0 -0)) then Mon="Royal Squad";LevelQuest=1019 -(697 + 321) ;v132=2 -1 ;end end elseif ((MyLevel==(254 -134)) or (MyLevel<=(342 -193))) then local v150=0 + 0 ;while true do if (v150==0) then Mon="Chief Petty Officer";LevelQuest=1 -0 ;v150=2 -1 ;end if (v150==(1229 -(322 + 905))) then CFrameQuest=CFrame.new( -(5650.58643 -(602 + 9)),1216.3500385 -(449 + 740) ,4324.68018,0,872 -(826 + 46) , -(948 -(245 + 702)),0 -0 ,1,0,1 + 0 ,1898 -(260 + 1638) ,0);CFrameMon=CFrame.new( -(5322.8623 -(382 + 58)),70.6520386 -48 ,3536.5351600000004 + 719 );v150=5 -2 ;end if (v150==(2 -1)) then NameQuest="MarineQuest2";NameMon="Chief Petty Officer";v150=2;end if (v150==(1208 -(902 + 303))) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3293 -1793))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(361 -211)) or (MyLevel<=(15 + 159))) then local v168=1690 -(1121 + 569) ;while true do if (3==v168) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1714 -(22 + 192)))) then ByPass(CFrameQuest);end break;end if (v168==(683 -(483 + 200))) then Mon="Sky Bandit";LevelQuest=1464 -(1404 + 59) ;v168=1;end if ((2 -1)==v168) then NameQuest="SkyQuest";NameMon="Sky Bandit";v168=2 -0 ;end if (v168==2) then CFrameQuest=CFrame.new( -4839.53027,1481.368591 -(468 + 297) , -(3181.44165 -(334 + 228)),0.866007268,0,0.500031412,0 -0 ,2 -1 ,0, -(0.500031412 -0),0 + 0 ,0.866007268);CFrameMon=CFrame.new( -(5206.74219 -(141 + 95)),289.544342 + 5 , -(7438.1135300000005 -4548));v168=3;end end elseif ((MyLevel==(420 -245)) or (MyLevel<=189)) then local v184=0 + 0 ;while true do if (v184==(2 -1)) then NameQuest="SkyQuest";NameMon="Dark Master";v184=2 + 0 ;end if (v184==2) then CFrameQuest=CFrame.new( -(2520.53027 + 2319),1007.368591 -291 , -(1545.4416500000002 + 1074),0.866007268,163 -(92 + 71) ,0.500031412,0 + 0 ,1 -0 ,765 -(574 + 191) , -(0.500031412 + 0),0 -0 ,0.866007268);CFrameMon=CFrame.new( -(2667.58594 + 2553),1279.6932980000001 -(254 + 595) , -(2404.17456 -(55 + 71)));v184=3;end if (v184==(0 -0)) then Mon="Dark Master";LevelQuest=1792 -(573 + 1217) ;v184=1;end if (v184==(8 -5)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(115 + 1385))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==190) or (MyLevel<=(336 -127))) then Mon="Prisoner";LevelQuest=940 -(714 + 225) ;NameQuest="PrisonerQuest";NameMon="Prisoner";CFrameQuest=CFrame.new(5308.93115,1.65517521,475.120514, -0.0894274712, -5.002929e-9, -(0.995993316 -0),1.6081786e-9 -0 ,1 + 0 , -5.1674487e-9,0.995993316 -0 , -(806.0000000020639 -(118 + 688)), -0.0894274712);CFrameMon=CFrame.new(5356.93115 -(25 + 23) ,1.65517521 + 0 ,475.120514, -(1886.0894274712 -(927 + 959)), -(5.002929e-9 -0), -(732.995993316 -(16 + 716)),1.6081786e-9 -0 ,98 -(11 + 86) , -(5.1674487e-9 -0),285.995993316 -(175 + 110) , -(2.063847e-9 -0), -0.0894274712);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(7398 -5898))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2006 -(503 + 1293))) or (MyLevel<=249)) then Mon="Dangerous Prisoner";LevelQuest=2;NameQuest="PrisonerQuest";NameMon="Dangerous Prisoner";CFrameQuest=CFrame.new(14824.93115 -9516 ,1.65517521 + 0 ,475.120514, -(1061.0894274712 -(810 + 251)), -5.002929e-9, -(0.995993316 + 0),1.6081786e-9,1, -(5.1674487e-9 + 0),0.995993316, -(2.063847e-9 + 0), -(533.0894274712 -(43 + 490)));CFrameMon=CFrame.new(6041.93115 -(711 + 22) ,3.65517521 -2 ,475.120514, -0.0894274712, -5.002929e-9, -(859.995993316 -(240 + 619)),1.6081786e-9 + 0 ,1, -(5.1674487e-9 -0),0.995993316 + 0 , -2.063847e-9, -0.0894274712);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3244 -(1344 + 400)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(655 -(255 + 150))) or (MyLevel<=(236 + 63))) then Mon="Toga Warrior";LevelQuest=1 + 0 ;NameQuest="ColosseumQuest";NameMon="Toga Warrior";CFrameQuest=CFrame.new( -(6750.04663 -5170),6.35000277, -(9644.47534 -6658), -(1739.515037298 -(404 + 1335)),406 -(183 + 223) , -0.857167721,0,1 -0 ,0,0.857167721 + 0 ,0 + 0 , -(337.515037298 -(10 + 327)));CFrameMon=CFrame.new( -(1239.97583 + 540),382.6077499 -(118 + 220) , -2736.35474);elseif ((MyLevel==(100 + 200)) or (MyLevel<=(773 -(108 + 341)))) then local v219=0;while true do if (v219==0) then usequest=true;Mon="Military Soldier";v219=1 + 0 ;end if (1==v219) then LevelQuest=4 -3 ;NameQuest="MagmaQuest";v219=1495 -(711 + 782) ;end if ((5 -2)==v219) then CFrameMon=CFrame.new( -5363.01123,510.5056877 -(270 + 199) ,8548.47266);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(487 + 1013))) then ByPass(CFrameQuest);end break;end if ((1821 -(580 + 1239))==v219) then NameMon="Military Soldier";CFrameQuest=CFrame.new( -(15794.37012 -10481),10.9500084 + 0 ,8515.29395, -(0.499959469 + 0),0 + 0 ,0.866048813 -0 ,0,1 + 0 ,1167 -(645 + 522) , -(1790.866048813 -(1010 + 780)),0, -(0.499959469 + 0));v219=14 -11 ;end end elseif ((MyLevel==(952 -627)) or (MyLevel<=(2210 -(1045 + 791)))) then Mon="Military Spy";LevelQuest=4 -2 ;NameQuest="MagmaQuest";NameMon="Military Spy";CFrameQuest=CFrame.new( -(8112.37012 -2799),515.9500084 -(351 + 154) ,10089.29395 -(1281 + 293) , -(266.499959469 -(28 + 238)),0 -0 ,1559.866048813 -(1381 + 178) ,0 + 0 ,1 + 0 ,0 + 0 , -(0.866048813 -0),0 + 0 , -0.499959469);CFrameMon=CFrame.new( -5926.0625,527.0983391 -(381 + 89) ,7891.387699999999 + 1007 ,0.820648372, -1.3985729e-9, -0.571433485,5.0125765e-10 + 0 ,1 -0 , -(1156.0000000017276 -(1074 + 82)),0.571433485 -0 ,1784.0000000011314 -(214 + 1570) ,1455.820648372 -(990 + 465) );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(619 + 881))) then ByPass(CFrameQuest);end elseif ((MyLevel==(164 + 211)) or (MyLevel<=(389 + 10))) then local v224=0 -0 ;while true do if (v224==2) then CFrameQuest=CFrame.new(62848.65234375 -(1668 + 58) ,644.497442245483 -(512 + 114) ,4090.3997802734 -2521 );CFrameMon=CFrame.new(126444.8515625 -65281 ,17.3073043823242 -12 ,1819.7841796875);v224=2 + 1 ;end if (v224==(1 + 2)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1305 + 195))) then if requestEntrance then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(206300.8515625 -145137 ,11.6796875,3813.7841796875 -(109 + 1885) ));end end break;end if (v224==(1470 -(1269 + 200))) then NameQuest="FishmanQuest";NameMon="Fishman Warrior";v224=3 -1 ;end if ((815 -(98 + 717))==v224) then Mon="Fishman Warrior";LevelQuest=827 -(802 + 24) ;v224=1 -0 ;end end elseif ((MyLevel==400) or (MyLevel<=(566 -117))) then Mon="Fishman Commando";LevelQuest=1 + 1 ;NameQuest="FishmanQuest";NameMon="Fishman Commando";CFrameQuest=CFrame.new(46962.65234375 + 14160 ,3.4974422454830005 + 15 ,339.3997802734 + 1230 );CFrameMon=CFrame.new(172227.7539 -110318 ,108.484055,1561.8739, -0.276268601,7.582512e-8 -0 ,0.961080492 + 0 ,5.2303324e-8 + 0 ,1 + 0 , -(6.386079e-8 + 0), -0.961080492,3.262497e-8, -0.276268601);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(701 + 799))) then if requestEntrance then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(62596.8515625 -(797 + 636) ,53.6796875 -42 ,3438.7841796875 -(1427 + 192) ));end end elseif ((MyLevel==(156 + 294)) or (MyLevel<=(1100 -626))) then local v229=0 + 0 ;while true do if ((0 + 0)==v229) then Mon="God's Guard";LevelQuest=327 -(192 + 134) ;v229=1277 -(316 + 960) ;end if (v229==(1 + 0)) then NameQuest="SkyExp1Quest";NameMon="God's Guard";v229=2 + 0 ;end if (v229==(2 + 0)) then CFrameQuest=CFrame.new( -(18048.88867 -13327),843.874695, -(2500.96643 -(83 + 468)),1806.996191859 -(1202 + 604) ,"-0", -(0.0871884301 -0),0 -0 ,2 -1 ,"-0",0.0871884301,325 -(45 + 280) ,0.996191859 + 0 );CFrameMon=CFrame.new( -4716.95703,853.089722, -(1689.925427 + 244));v229=2 + 1 ;end if (v229==(2 + 1)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(264 + 1236))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==475) or (MyLevel<=(969 -445))) then local v231=1911 -(340 + 1571) ;while true do if (v231==(0 + 0)) then Mon="Shanda";LevelQuest=1774 -(1733 + 39) ;v231=2 -1 ;end if (v231==(1036 -(125 + 909))) then CFrameQuest=CFrame.new( -(9807.09814 -(1096 + 852)),5544.19043, -(171.47619600000002 + 210), -(0.422592998 -0),0,0.906319618 + 0 ,512 -(409 + 103) ,237 -(46 + 190) ,95 -(51 + 44) , -(0.906319618 + 0),1317 -(1114 + 203) , -(726.422592998 -(228 + 498)));CFrameMon=CFrame.new( -7685.12354,1214.05127 + 4387 , -(245.17150900000001 + 198));v231=3;end if (v231==(664 -(174 + 489))) then NameQuest="SkyExp1Quest";NameMon="Shanda";v231=2;end if (v231==(7 -4)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(2430 -(830 + 1075))) or (MyLevel<=(1073 -(303 + 221)))) then local v234=1269 -(231 + 1038) ;while true do if (v234==(1 + 0)) then NameQuest="SkyExp2Quest";NameMon="Royal Squad";v234=2;end if (v234==0) then Mon="Royal Squad";LevelQuest=1;v234=1163 -(171 + 991) ;end if (v234==(12 -9)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4027 -2527))) then ByPass(CFrameQuest);end break;end if (v234==(4 -2)) then CFrameQuest=CFrame.new( -7906.81592,4510.6626 + 1124 , -(4946.99194 -3535),0 -0 ,0 -0 , -(3 -2),1248 -(111 + 1137) ,159 -(91 + 67) ,0 -0 ,1,0 + 0 ,0);CFrameMon=CFrame.new( -7685.02051,6129.87842 -(423 + 100) , -(11.729000000000042 + 1431));v234=7 -4 ;end end elseif ((MyLevel==(287 + 263)) or (MyLevel<=(1395 -(326 + 445)))) then Mon="Royal Soldier";LevelQuest=8 -6 ;NameQuest="SkyExp2Quest";NameMon="Royal Soldier";CFrameQuest=CFrame.new( -(17612.81592 -9706),13150.6626 -7516 , -(2122.99194 -(530 + 181)),881 -(614 + 267) ,32 -(19 + 13) , -1,0 -0 ,2 -1 ,0 -0 ,1,0 + 0 ,0);CFrameMon=CFrame.new( -(13830.44775 -5966),5661.94092, -1708.22351);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3110 -1610))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2437 -(1293 + 519))) or (MyLevel<=(1323 -674))) then Mon="Galley Pirate";LevelQuest=2 -1 ;NameQuest="FountainQuest";NameMon="Galley Pirate";CFrameQuest=CFrame.new(10056.81982 -4797 ,37.3500175,4050.0293,0.087131381 -0 ,0 -0 ,0.996196866 + 0 ,0,1 + 0 ,0 -0 , -0.996196866,0 + 0 ,0.087131381);CFrameMon=CFrame.new(1859.0698199999997 + 3736 ,41.5013695,2476.47095 + 1485 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif (MyLevel>=(1746 -(709 + 387))) then Mon="Galley Captain";LevelQuest=2;NameQuest="FountainQuest";NameMon="Galley Captain";CFrameQuest=CFrame.new(5259.81982,1895.3500175 -(673 + 1185) ,11745.0293 -7695 ,0.087131381 -0 ,0,0.996196866,0,1,0 -0 , -0.996196866,0 + 0 ,0.087131381 + 0 );CFrameMon=CFrame.new(5658.5752,50.5361786 -12 ,1211.9350599999998 + 3717 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2990 -1490))) then ByPass(CFrameQuest);end end elseif SecondSea then if ((MyLevel==700) or (MyLevel<=(1421 -697))) then Mon="Raider";LevelQuest=1881 -(446 + 1434) ;NameQuest="Area1Quest";NameMon="Raider";CFrameQuest=CFrame.new( -(1712.543518 -(1040 + 243)),211.7699966 -140 ,1836.18188, -(1847.22495985 -(559 + 1288)),1931 -(609 + 1322) , -0.974368095,0,455 -(13 + 441) ,0 -0 ,0.974368095 -0 ,0 -0 , -(0.22495985 + 0));CFrameMon=CFrame.new( -(2676.026123 -1939),39.1748352,850.5795899999998 + 1542 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(658 + 842))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2151 -1426)) or (MyLevel<=774)) then Mon="Mercenary";LevelQuest=2 + 0 ;NameQuest="Area1Quest";NameMon="Mercenary";CFrameQuest=CFrame.new( -(788.543518 -359),47.7699966 + 24 ,1022.1818800000001 + 814 , -(0.22495985 + 0),0 + 0 , -(0.974368095 + 0),433 -(153 + 280) ,2 -1 ,0 + 0 ,0.974368095,0 + 0 , -(0.22495985 + 0));CFrameMon=CFrame.new( -960.12384,73.2886276 + 7 ,1691.82996,0.920708776 + 0 ,8.58963e-9, -(0.390250295 -0), -(3.2631103e-8 + 0),668 -(89 + 578) , -5.497526e-8,0.390250295 + 0 ,6.3350505e-8,0.920708776 -0 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2549 -(572 + 477)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(105 + 670)) or (MyLevel<=(480 + 319))) then local v151=0 + 0 ;while true do if (v151==(88 -(84 + 2))) then CFrameQuest=CFrame.new(1051.43811 -413 ,71.769989,918.282898,0.139203906,0 + 0 ,842.99026376 -(497 + 345) ,0,1 + 0 ,0 + 0 , -(1333.99026376 -(605 + 728)),0 + 0 ,0.139203906);CFrameMon=CFrame.new(2156.369446 -1186 ,7.653198000000003 + 135 ,1217.3667);v151=3;end if (v151==0) then Mon="Swan Pirate";LevelQuest=3 -2 ;v151=1;end if (v151==(1 + 0)) then NameQuest="Area2Quest";NameMon="Swan Pirate";v151=5 -3 ;end if (v151==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1133 + 367))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(1289 -(457 + 32))) or (MyLevel<=874)) then local v169=0 + 0 ;while true do if (v169==(1403 -(832 + 570))) then LevelQuest=2;NameMon="Factory Staff";v169=2 + 0 ;end if (0==v169) then Mon="Factory Staff";NameQuest="Area2Quest";v169=1 + 0 ;end if (2==v169) then CFrameQuest=CFrame.new(2236.698608 -1604 ,36.1055908 + 37 ,1714.6663210000002 -(588 + 208) , -0.0319722369,8.960749e-10, -0.999488771,1.3632653e-10 -0 ,1,1800.0000000008922 -(884 + 916) ,0.999488771, -1.0773209e-10, -0.0319722369);CFrameMon=CFrame.new(1059.323364 -553 ,42.959762600000005 + 30 ,662.77466297 -(232 + 421) , -(1889.339674324 -(1569 + 320)), -(7.699375e-9 + 0), -(0.940543115 + 0), -3.4055958e-8,3 -2 ,4.113113e-9,0.940543115,605.0000000334283 -(316 + 289) , -(0.339674324 -0));v169=3;end if (v169==(1 + 2)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2953 -(666 + 787)))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(1300 -(360 + 65))) or (MyLevel<=(841 + 58))) then local v185=0;while true do if ((257 -(79 + 175))==v185) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2365 -865))) then ByPass(CFrameQuest);end break;end if (v185==(2 + 0)) then CFrameQuest=CFrame.new( -(7479.7963899999995 -5039),136.7140732 -65 , -(4115.06812 -(503 + 396)),181.866007268 -(92 + 89) ,0,0.500031412 -0 ,0 + 0 ,1,0, -0.500031412,0 + 0 ,0.866007268);CFrameMon=CFrame.new( -(10502.18726 -7820),28.16911300000001 + 170 , -2991.05737,0.600202382,6.210854e-9,0.799848199 -0 , -5.254962e-9,1 + 0 , -(3.8217425e-9 + 0), -(0.799848199 -0), -1.909353e-9,0.600202382 + 0 );v185=3;end if (v185==(0 -0)) then Mon="Marine Lieutenant";LevelQuest=1;v185=1245 -(485 + 759) ;end if (v185==(2 -1)) then NameQuest="MarineQuest3";NameMon="Marine Lieutenant";v185=1191 -(442 + 747) ;end end elseif ((MyLevel==(2035 -(832 + 303))) or (MyLevel<=(1895 -(88 + 858)))) then Mon="Marine Captain";LevelQuest=1 + 1 ;NameQuest="MarineQuest3";NameMon="Marine Captain";CFrameQuest=CFrame.new( -(2020.79639 + 420),3.7140732000000014 + 68 , -(4005.06812 -(766 + 23)),0.866007268 -0 ,0,0.500031412 -0 ,0,2 -1 ,0, -0.500031412,0 -0 ,1073.866007268 -(1036 + 37) );CFrameMon=CFrame.new( -1860.27209,140.220596 + 57 , -3219.6062,0.816204965 -0 ,2.9837924e-8 + 0 , -(1480.577762485 -(641 + 839)), -9.478139e-8,914 -(910 + 3) , -(8.225373e-8 -0),0.577762485,1.2189703e-7,0.816204965);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(2634 -(1466 + 218))) or (MyLevel<=(448 + 526))) then local v207=1148 -(556 + 592) ;while true do if (v207==0) then Mon="Zombie";LevelQuest=1;v207=1 + 0 ;end if (v207==(809 -(329 + 479))) then NameQuest="ZombieQuest";NameMon="Zombie";v207=856 -(174 + 680) ;end if (v207==2) then CFrameQuest=CFrame.new( -(18888.06152 -13391),97.5923004 -50 , -(568.237061 + 227), -(739.29242146 -(396 + 343)),0 + 0 , -0.95628953,1477 -(29 + 1448) ,1,1389 -(135 + 1254) ,0.95628953 -0 ,0 -0 , -(0.29242146 + 0));CFrameMon=CFrame.new( -(7161.83838 -(389 + 1138)),126.067039, -(1271.665039 -(102 + 472)));v207=3;end if (v207==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1416 + 84))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==975) or (MyLevel<=999)) then Mon="Vampire";LevelQuest=2;NameQuest="ZombieQuest";NameMon="Vampire";CFrameQuest=CFrame.new( -(3049.06152 + 2448),44.5923004 + 3 , -(2340.237061 -(320 + 1225)), -(0.29242146 -0),0 + 0 , -(1464.95628953 -(157 + 1307)),1859 -(821 + 1038) ,2 -1 ,0,0.95628953 + 0 ,0, -0.29242146);CFrameMon=CFrame.new( -(10710.32031 -4680),6.4377408, -1313.5564);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(559 + 941))) then ByPass(CFrameQuest);end elseif ((MyLevel==1000) or (MyLevel<=1049)) then Mon="Snow Trooper";LevelQuest=2 -1 ;NameQuest="SnowMountainQuest";NameMon="Snow Trooper";CFrameQuest=CFrame.new(1635.8588260000001 -(834 + 192) ,26.11990400000002 + 374 , -5372.25928, -(0.374604106 + 0),0,0.92718488 + 0 ,0 -0 ,305 -(300 + 4) ,0 + 0 , -(0.92718488 -0),362 -(112 + 250) , -(0.374604106 + 0));CFrameMon=CFrame.new(1340.893433 -805 ,230.457062 + 171 , -5329.6958);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(776 + 724))) then ByPass(CFrameQuest);end elseif ((MyLevel==(786 + 264)) or (MyLevel<=1099)) then Mon="Winter Warrior";LevelQuest=2;NameQuest="SnowMountainQuest";NameMon="Winter Warrior";CFrameQuest=CFrame.new(302.858826 + 307 ,298.119904 + 102 , -(6786.25928 -(1001 + 413)), -(0.374604106 -0),882 -(244 + 638) ,0.92718488,0,1,0, -0.92718488,0, -0.374604106);CFrameMon=CFrame.new(1223.7417,454.575226, -5170.02148);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2193 -(627 + 66)))) then ByPass(CFrameQuest);end elseif ((MyLevel==1100) or (MyLevel<=(3348 -2224))) then Mon="Lab Subordinate";LevelQuest=603 -(512 + 90) ;NameQuest="IceSideQuest";NameMon="Lab Subordinate";CFrameQuest=CFrame.new( -(7970.06885 -(1665 + 241)),732.2422857 -(373 + 344) , -(2211.9785199999997 + 2691),0.453972578 + 0 ,"-0", -(0.891015649 -0),0 -0 ,1100 -(35 + 1064) ,"-0",0.891015649 + 0 ,0 -0 ,0.453972578);CFrameMon=CFrame.new( -5769.2041,37.9288292, -(18.387209999999868 + 4450));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(2361 -(298 + 938))) or (MyLevel<=(2433 -(233 + 1026)))) then Mon="Horned Warrior";LevelQuest=1668 -(636 + 1030) ;NameQuest="IceSideQuest";NameMon="Horned Warrior";CFrameQuest=CFrame.new( -6064.06885,8.2422857 + 7 , -(4789.97852 + 113),0.453972578,"-0", -0.891015649,0 + 0 ,1 + 0 ,"-0",221.891015649 -(55 + 166) ,0,0.453972578 + 0 );CFrameMon=CFrame.new( -(644.8588900000004 + 5756),91.7645149 -67 , -(6115.63574 -(36 + 261)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2623 -1123))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2543 -(34 + 1334))) or (MyLevel<=(461 + 738))) then Mon="Magma Ninja";LevelQuest=1;NameQuest="FireSideQuest";NameMon="Magma Ninja";CFrameQuest=CFrame.new( -(4218.03174 + 1210),15.0622921, -(6582.43457 -(1035 + 248)), -(21.882952213 -(20 + 1)),0 + 0 ,319.469463557 -(134 + 185) ,1133 -(549 + 584) ,686 -(314 + 371) ,0 -0 , -(968.469463557 -(478 + 490)),0, -0.882952213);CFrameMon=CFrame.new( -5496.65576,31.689041099999997 + 27 , -(7101.76855 -(786 + 386)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4858 -3358))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2879 -(1055 + 324))) or (MyLevel<=(2589 -(1093 + 247)))) then local v232=0 + 0 ;while true do if (v232==(1 + 2)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(5955 -4455))) then ByPass(CFrameQuest);end break;end if (v232==(3 -2)) then NameQuest="FireSideQuest";NameMon="Lava Pirate";v232=5 -3 ;end if (2==v232) then CFrameQuest=CFrame.new( -(13639.03174 -8211),6.0622921000000005 + 9 , -5299.43457, -0.882952213,0,0.469463557 -0 ,0,3 -2 ,0 + 0 , -0.469463557,0, -(0.882952213 -0));CFrameMon=CFrame.new( -5169.71729,722.1234779 -(364 + 324) , -(12799.73633 -8130));v232=6 -3 ;end if (0==v232) then Mon="Lava Pirate";LevelQuest=1 + 1 ;v232=4 -3 ;end end elseif ((MyLevel==(2001 -751)) or (MyLevel<=(3869 -2595))) then Mon="Ship Deckhand";LevelQuest=1269 -(1249 + 19) ;NameQuest="ShipQuest1";NameMon="Ship Deckhand";CFrameQuest=CFrame.new(1037.80127,113.092171 + 12 ,128106.6016 -95195 );CFrameMon=CFrame.new(2267.84875 -(686 + 400) ,130.485107,25896.496099999997 + 7109 , -(229.946877539 -(73 + 156)), -7.473734e-8, -(0.321594298 + 0), -(811.000000073916 -(721 + 90)),1 + 0 , -(1.47637005e-8 -0),0.321594298,9.791556e-9, -(470.946877539 -(224 + 246)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2430 -930))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2347 -1072)) or (MyLevel<=(236 + 1063))) then Mon="Ship Engineer";LevelQuest=1 + 1 ;NameQuest="ShipQuest1";NameMon="Ship Engineer";CFrameQuest=CFrame.new(762.8012699999999 + 275 ,125.092171,65431.6016 -32520 );CFrameMon=CFrame.new(919.250427,43.544014,32781.9922,0.999619186 -0 ,4.039687e-8, -(513.0275939237 -(203 + 310)), -(1993.0000000375242 -(1238 + 755)),1 + 0 ,1534.000000104627 -(709 + 825) ,0.0275939237 -0 , -1.03551706e-7,0.999619186 -0 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2364 -(196 + 668)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(5132 -3832)) or (MyLevel<=(2742 -1418))) then Mon="Ship Steward";LevelQuest=834 -(171 + 662) ;NameQuest="ShipQuest2";NameMon="Ship Steward";CFrameQuest=CFrame.new(1061.80957 -(4 + 89) ,125.092171,116519.125 -83275 );CFrameMon=CFrame.new(334.478882 + 583 ,566.556 -437 ,33441.2227, -(0.999965012 + 0), -(1486.0000000184493 -(35 + 1451)), -0.00836863648, -(1453.0000000184427 -(28 + 1425)),1, -(1993.0000000008802 -(941 + 1052)),0.00836863648 + 0 , -7.2589007e-10, -(1514.999965012 -(822 + 692)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(1891 -566)) or (MyLevel<=1349)) then Mon="Ship Officer";LevelQuest=1 + 1 ;NameQuest="ShipQuest2";NameMon="Ship Officer";CFrameQuest=CFrame.new(968.80957,422.092171 -(45 + 252) ,32893.125 + 351 );FrameMon=CFrame.new(414.1828599999999 + 787 ,181.149124,81063.0508 -47755 ,0.0748318806, -(433.00000007141784 -(114 + 319)), -0.997196138,2.9797073e-8 -0 ,1 -0 , -(6.938262e-8 + 0),0.997196138 -0 , -(2.4521496e-8 -0),0.0748318806);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==1350) or (MyLevel<=1374)) then Mon="Arctic Warrior";LevelQuest=1;NameQuest="FrostQuest";NameMon="Arctic Warrior";CFrameQuest=CFrame.new(7630.6582 -(556 + 1407) ,1232.7997818 -(741 + 465) , -(6951.08984 -(170 + 295)), -(0.933587909 + 0),0 + 0 , -(0.358349502 -0),0,1,0 + 0 ,0.358349502 + 0 ,0 + 0 , -(1230.933587909 -(957 + 273)));CFrameMon=CFrame.new(1516.6581999999999 + 4151 ,11.799781800000002 + 15 , -6486.08984, -(0.933587909 -0),0 -0 , -(0.358349502 -0),0 -0 ,1781 -(389 + 1391) ,0 + 0 ,0.358349502 + 0 ,0 -0 , -(951.933587909 -(783 + 168)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(4614 -3239)) or (MyLevel<=(1401 + 23))) then local v237=0;while true do if (v237==(313 -(309 + 2))) then CFrameQuest=CFrame.new(17402.658199999998 -11735 ,1238.7997818 -(1090 + 122) , -(2103.0898399999996 + 4383), -(0.933587909 -0),0 + 0 , -0.358349502,1118 -(628 + 490) ,1 + 0 ,0 -0 ,0.358349502,0 -0 , -(774.933587909 -(431 + 343)));CFrameMon=CFrame.new(11144.00684 -5626 ,173.55597310000002 -113 , -(5395.80518 + 1433));v237=1 + 2 ;end if (v237==1) then NameQuest="FrostQuest";NameMon="Snow Lurker";v237=1697 -(556 + 1139) ;end if (v237==0) then Mon="Snow Lurker";LevelQuest=17 -(6 + 9) ;v237=1 + 0 ;end if (v237==(2 + 1)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1669 -(28 + 141)))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(552 + 873)) or (MyLevel<=1449)) then Mon="Sea Soldier";LevelQuest=1;NameQuest="ForgottenQuest";NameMon="Sea Soldier";CFrameQuest=CFrame.new( -(3768.44458 -714),167.544281 + 68 , -(11459.8193 -(486 + 831)),0.990270376 -0 ,"-0", -(0.13915664 -0),0,1,"-0",0.13915664,0 + 0 ,0.990270376 -0 );CFrameMon=CFrame.new( -(4629.32958984375 -(668 + 595)),47.21970748901367, -9704.3505859375);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1350 + 150))) then ByPass(CFrameQuest);end elseif (MyLevel>=(293 + 1157)) then Mon="Water Fighter";LevelQuest=2;NameQuest="ForgottenQuest";NameMon="Water Fighter";CFrameQuest=CFrame.new( -(8328.44458 -5274),235.544281, -(10432.8193 -(23 + 267)),0.990270376,"-0", -(1944.13915664 -(1129 + 815)),0,388 -(371 + 16) ,"-0",1750.13915664 -(1326 + 424) ,0,0.990270376 -0 );CFrameMon=CFrame.new( -(12555.7727050781 -9119),408.52191162109 -(88 + 30) , -(11274.438476563 -(720 + 51)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3336 -1836))) then ByPass(CFrameQuest);end end elseif ThirdSea then if ((MyLevel==(3276 -(421 + 1355))) or (MyLevel<=(2513 -989))) then local v133=0;while true do if (v133==(1 + 1)) then CFrameQuest=CFrame.new( -290.074677,42.9034653,6664.58984 -(286 + 797) ,0.965929627 -0 ,"-0", -(0.258804798 -0),0,1,"-0",439.258804798 -(397 + 42) ,0,0.965929627);CFrameMon=CFrame.new( -290.674988,34.7821121,5417.57666, -0.959131062,7.872791e-8,0.282962203 + 0 ,800.0000000699473 -(24 + 776) ,1, -4.1133685e-8, -(0.282962203 -0), -1.9660154e-8, -0.959131062);v133=788 -(222 + 563) ;end if (v133==0) then Mon="Pirate Millionaire";LevelQuest=1 -0 ;v133=1 + 0 ;end if (v133==(191 -(23 + 167))) then NameQuest="PiratePortQuest";NameMon="Pirate Millionaire";v133=2;end if (3==v133) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3298 -(690 + 1108)))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==1525) or (MyLevel<=1574)) then local v152=0;while true do if (v152==(1 + 1)) then CFrameQuest=CFrame.new( -290.074677,35.9034653 + 7 ,6429.58984 -(40 + 808) ,0.965929627,"-0", -0.258804798,0 + 0 ,3 -2 ,"-0",0.258804798,0 + 0 ,0.965929627 + 0 );CFrameMon=CFrame.new( -(213.624237 + 174),74.2720413,6422.84473 -(47 + 524) , -(0.990750372 + 0), -(6.7912254e-8 -0),0.135697171 -0 , -(7.2516066e-8 -0),1727 -(1165 + 561) , -(2.8984108e-8 + 0), -0.135697171, -3.855624e-8, -0.990750372);v152=3;end if (v152==(3 -2)) then NameQuest="PiratePortQuest";NameMon="Pistol Billionaire";v152=1 + 1 ;end if (v152==(479 -(341 + 138))) then Mon="Pistol Billionaire";LevelQuest=1 + 1 ;v152=1 -0 ;end if (v152==(329 -(89 + 237))) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4825 -3325))) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(3315 -1740)) or (MyLevel<=(2480 -(581 + 300)))) then Mon="Dragon Crew Warrior";LevelQuest=1221 -(855 + 365) ;NameQuest="AmazonQuest";NameMon="Dragon Crew Warrior";CFrameQuest=CFrame.new(5832.83594,121.6806107 -70 , -(360.5156300000001 + 741),1235.898790359 -(1030 + 205) ,"-0", -0.438378751,0 + 0 ,1 + 0 ,"-0",286.438378751 -(156 + 130) ,0 -0 ,0.898790359 -0 );CFrameMon=CFrame.new(12781.9951171875 -6540 ,14.522083282471002 + 37 , -(725.9771728516 + 518));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(1669 -(10 + 59))) or (MyLevel<=1624)) then Mon="Dragon Crew Archer";NameQuest="AmazonQuest";LevelQuest=1 + 1 ;NameMon="Dragon Crew Archer";CFrameQuest=CFrame.new(28726.1147460938 -22893 ,1214.60498046875 -(671 + 492) , -(879.0693359375 + 224));CFrameMon=CFrame.new(8003.97461 -(369 + 846) ,123.34124800000001 + 339 ,164.233673, -0.711975694,1.9820241e-8 + 0 ,0.702204108, -1.458307e-8,1, -(1945.0000000430118 -(1036 + 909)), -(0.702204108 + 0), -(4.086362e-8 -0), -(203.711975694 -(11 + 192)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(759 + 741))) then ByPass(CFrameQuest);end elseif ((MyLevel==1625) or (MyLevel<=1649)) then Mon="Female Islander";NameQuest="AmazonQuest2";LevelQuest=176 -(135 + 40) ;NameMon="Female Islander";CFrameQuest=CFrame.new(5446.8793945313,1456.62945556641 -855 ,452.45672607422 + 297 );CFrameMon=CFrame.new(5763.98682,1867.118103 -1019 ,1621.43127 -539 ,176.986172736 -(50 + 126) ,2.6575398e-8 -0 ,0.165720671 + 0 , -(1413.0000000236234 -(1233 + 180)),1, -(969.0000000197845 -(522 + 447)), -(1421.165720671 -(107 + 1314)),1.5596044e-8,0.986172736 + 0 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4570 -3070))) then ByPass(CFrameQuest);end elseif ((MyLevel==1650) or (MyLevel<=1699)) then local v208=0;while true do if (v208==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if (v208==(0 + 0)) then Mon="Giant Islander";NameQuest="AmazonQuest2";v208=1 -0 ;end if (v208==1) then LevelQuest=2;NameMon="Giant Islander";v208=2;end if (2==v208) then CFrameQuest=CFrame.new(5446.8793945313,2377.62945556641 -1776 ,2659.45672607422 -(716 + 1194) );CFrameMon=CFrame.new(82.24560999999994 + 4702 ,76.37646500000005 + 632 ,969.297485 -(74 + 429) ,0.99801594 -0 ,3.119272e-9 + 0 ,0.0629619658 -0 , -5.348483e-9,1,3.523714e-8 + 0 , -(0.0629619658 -0), -(3.5503977e-8 -0),0.99801594);v208=436 -(279 + 154) ;end end elseif ((MyLevel==1700) or (MyLevel<=(2502 -(454 + 324)))) then local v211=0 + 0 ;while true do if (v211==2) then CFrameQuest=CFrame.new(2180.54126,44.8156815 -(12 + 5) , -6741.5498, -(0.965929747 + 0),0,0.258804798 -0 ,0 + 0 ,1094 -(277 + 816) ,0 -0 , -(1183.258804798 -(1058 + 125)),0, -0.965929747);PosMon=Vector3.new(2490.0844726563,190.4232635498, -(1343.0502929688 + 5817));v211=978 -(815 + 160) ;end if (v211==(4 -3)) then NameQuest="MarineTreeIsland";NameMon="Marine Commodore";v211=2;end if (v211==(7 -4)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if (v211==0) then Mon="Marine Commodore";LevelQuest=1;v211=1 + 0 ;end end elseif ((MyLevel==1725) or (MyLevel<=(5185 -3411))) then Mon="Marine Rear Admiral";NameMon="Marine Rear Admiral";NameQuest="MarineTreeIsland";LevelQuest=2;CFrameQuest=CFrame.new(2179.98828125,1926.731239318848 -(41 + 1857) , -6740.0551757813);CFrameMon=CFrame.new(5844.3903808594005 -(1222 + 671) ,591.11549377441 -362 , -(9934.81640625 -3022));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(2957 -(229 + 953))) or (MyLevel<=1799)) then local v222=0;while true do if (v222==(1777 -(1111 + 663))) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3079 -(874 + 705)))) then ByPass(CFrameQuest);end break;end if (v222==2) then CFrameQuest=CFrame.new( -10581.6563,47.87295499999999 + 283 , -8761.18652, -0.882952213,0 + 0 ,0.469463557 -0 ,0 + 0 ,680 -(642 + 37) ,0, -(0.469463557 + 0),0 + 0 , -(0.882952213 -0));CFrameMon=CFrame.new( -(10776.400390625 -(233 + 221)),901.94473266602 -511 , -(7552.0908203125 + 1028));v222=1544 -(718 + 823) ;end if (v222==0) then Mon="Fishman Raider";LevelQuest=1 + 0 ;v222=1;end if (v222==(806 -(266 + 539))) then NameQuest="DeepForestIsland3";NameMon="Fishman Raider";v222=5 -3 ;end end elseif ((MyLevel==1800) or (MyLevel<=(3049 -(636 + 589)))) then Mon="Fishman Captain";LevelQuest=4 -2 ;NameQuest="DeepForestIsland3";NameMon="Fishman Captain";CFrameQuest=CFrame.new( -(21823.656300000002 -11242),262.872955 + 68 , -(3183.1865199999993 + 5578), -0.882952213,0,1015.469463557 -(657 + 358) ,0 -0 ,1,0 -0 , -0.469463557,1187 -(1151 + 36) , -(0.882952213 + 0));CFrameMon=CFrame.new( -(2943.541992188 + 8251),442.02795410156, -(25706.806640625 -17098));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(3657 -(1552 + 280))) or (MyLevel<=(2683 -(64 + 770)))) then Mon="Forest Pirate";LevelQuest=1 + 0 ;NameQuest="DeepForestIsland";NameMon="Forest Pirate";CFrameQuest=CFrame.new( -(30041.04 -16807),331.488495, -7625.40137,0.707134247,"-0", -(0.707079291 + 0),1243 -(157 + 1086) ,1 -0 ,"-0",0.707079291 -0 ,0 -0 ,0.707134247);CFrameMon=CFrame.new( -13225.809570313,583.19387817383 -155 , -(8572.124511718801 -(599 + 220)));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(3684 -1834)) or (MyLevel<=(3830 -(1813 + 118)))) then local v230=0 + 0 ;while true do if (v230==0) then Mon="Mythological Pirate";LevelQuest=1219 -(841 + 376) ;v230=1 -0 ;end if (v230==(1 + 0)) then NameQuest="DeepForestIsland";NameMon="Mythological Pirate";v230=5 -3 ;end if (v230==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2359 -(464 + 395)))) then ByPass(CFrameQuest);end break;end if (v230==2) then CFrameQuest=CFrame.new( -(33963.04 -20729),159.488495 + 172 , -7625.40137,0.707134247,"-0", -(837.707079291 -(467 + 370)),0 -0 ,1 + 0 ,"-0",0.707079291 -0 ,0 + 0 ,0.707134247 -0 );CFrameMon=CFrame.new( -13869.172851563,1084.95251464844 -(150 + 370) , -(8366.413574218801 -(74 + 1208)));v230=7 -4 ;end end elseif ((MyLevel==(9010 -7110)) or (MyLevel<=(1370 + 554))) then local v233=390 -(14 + 376) ;while true do if ((4 -1)==v233) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if (v233==(1 + 0)) then NameQuest="DeepForestIsland2";NameMon="Jungle Pirate";v233=2 + 0 ;end if ((2 + 0)==v233) then CFrameQuest=CFrame.new( -12680.3818,1139.971039 -750 , -(7450.01953 + 2452), -(78.0871315002 -(23 + 55)),0,0.996196866,0,1,0 -0 , -(0.996196866 + 0),0 + 0 , -(0.0871315002 -0));FrameMon=CFrame.new( -(3770.221679688 + 8212),376.32522583008, -(11352.415039063 -(652 + 249)));v233=7 -4 ;end if (0==v233) then Mon="Jungle Pirate";LevelQuest=1869 -(708 + 1160) ;v233=2 -1 ;end end elseif ((MyLevel==(3509 -1584)) or (MyLevel<=1974)) then Mon="Musketeer Pirate";LevelQuest=29 -(10 + 17) ;NameQuest="DeepForestIsland2";NameMon="Musketeer Pirate";CFrameQuest=CFrame.new( -(2848.381799999999 + 9832),2121.971039 -(1400 + 332) , -(18992.019529999998 -9090), -(1908.0871315002 -(242 + 1666)),0,0.996196866 + 0 ,0,1,0 + 0 , -0.996196866,0, -0.0871315002);CFrameMon=CFrame.new( -(11320.3046875 + 1962),1436.23684692383 -(850 + 90) , -(16752.150390625 -7187));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2890 -(360 + 1030)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(1748 + 227)) or (MyLevel<=(5641 -3642))) then local v235=0;while true do if (v235==(1 -0)) then NameQuest="HauntedQuest1";NameMon="Reborn Skeleton";v235=1663 -(909 + 752) ;end if (v235==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2723 -(109 + 1114)))) then ByPass(CFrameQuest);end break;end if (v235==(0 -0)) then Mon="Reborn Skeleton";LevelQuest=1 + 0 ;v235=1;end if (v235==(244 -(6 + 236))) then CFrameQuest=CFrame.new( -(5973.2168 + 3506),114.21508800000001 + 27 ,13126.09277 -7560 ,0 -0 ,1133 -(1076 + 57) ,1 + 0 ,689 -(579 + 110) ,1 + 0 ,"-0", -(1 + 0),0,0 + 0 );CFrameMon=CFrame.new( -8817.880859375,598.16761779785 -(174 + 233) ,17592.6557617188 -11294 );v235=3;end end elseif ((MyLevel==(2632 -1132)) or (MyLevel<=(901 + 1123))) then local v236=1174 -(663 + 511) ;while true do if (v236==1) then NameQuest="HauntedQuest1";NameMon="Living Zombie";v236=2 + 0 ;end if (v236==0) then Mon="Living Zombie";LevelQuest=1 + 1 ;v236=1;end if ((5 -3)==v236) then CFrameQuest=CFrame.new( -9479.2168,86.21508800000001 + 55 ,5566.09277,0 -0 ,0 -0 ,1,0 + 0 ,1 -0 ,"-0", -1,0 + 0 ,0 + 0 );CFrameMon=CFrame.new( -(10847.234375 -(478 + 244)),183.94705200195,6759.013671875 -(440 + 77) );v236=2 + 1 ;end if (v236==(10 -7)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end end elseif ((MyLevel==(3581 -(655 + 901))) or (MyLevel<=(380 + 1669))) then Mon="Demonic Soul";LevelQuest=1;NameQuest="HauntedQuest2";NameMon="Demonic Soul";CFrameQuest=CFrame.new( -(7286.99316 + 2230),172.017181,6078.46533,0 + 0 ,0, -(3 -2),0,1446 -(695 + 750) ,0,1,0 -0 ,0);CFrameMon=CFrame.new( -(14987.03125 -5275),820.69589233398 -616 ,6193.322265625);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1851 -(285 + 66)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(4778 -2728)) or (MyLevel<=(3384 -(682 + 628)))) then Mon="Posessed Mummy";LevelQuest=1 + 1 ;NameQuest="HauntedQuest2";NameMon="Posessed Mummy";CFrameQuest=CFrame.new( -9516.99316,172.017181,6078.46533,299 -(176 + 123) ,0, -(1 + 0),0 + 0 ,270 -(239 + 30) ,0,1,0,0);CFrameMon=CFrame.new( -9545.7763671875,19.619895935059006 + 50 ,6093.5615234375 + 246 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2654 -1154))) then ByPass(CFrameQuest);end elseif ((MyLevel==2075) or (MyLevel<=(6548 -4449))) then Mon="Peanut Scout";LevelQuest=1;NameQuest="NutsIslandQuest";NameMon="Peanut Scout";CFrameQuest=CFrame.new( -2104.3908691406,38.104167938232, -(10509.21875 -(306 + 9)),0 -0 ,0, -1,0 + 0 ,1 + 0 ,0 + 0 ,2 -1 ,0,1375 -(1140 + 235) );CFrameMon=CFrame.new( -2265.89014,57.7506104 + 32 , -(9410.2197 + 851), -(0.809553444 + 0), -(52.00000009267273 -(33 + 19)),0.587046146 + 0 , -(5.4441955e-8 -0),1,8.278575e-8 + 0 , -0.587046146,3.5059553e-8 -0 , -(0.809553444 + 0));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2189 -(586 + 103)))) then ByPass(CFrameQuest);end elseif ((MyLevel==2100) or (MyLevel<=2124)) then Mon="Peanut President";LevelQuest=2;NameQuest="NutsIslandQuest";NameMon="Peanut President";CFrameQuest=CFrame.new( -(192.3908691406 + 1912),38.104167938232, -(31383.21875 -21189),1488 -(1309 + 179) ,0 -0 , -(1 + 0),0 -0 ,1 + 0 ,0 -0 ,1 -0 ,609 -(295 + 314) ,0);CFrameMon=CFrame.new( -2062.11792,211.04444890000002 -125 , -(12443.1445 -(1300 + 662)),0.834163189, -9.797854e-9, -(0.551517665 -0), -(1755.0000000026062 -(1178 + 577)),1 + 0 , -(2.1707065e-8 -0),1405.551517665 -(851 + 554) ,1.9544586e-8,0.834163189 + 0 );if (getgenv().LevelStartFarmFarm and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4160 -2660))) then ByPass(CFrameQuest);end elseif ((MyLevel==2125) or (MyLevel<=(4666 -2517))) then Mon="Ice Cream Chef";LevelQuest=1;NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Chef";CFrameQuest=CFrame.new( -(1122.6482543945299 -(115 + 187)),65.819526672363, -10965.795898438,0 + 0 ,0 + 0 , -(3 -2),1161 -(160 + 1001) ,1 + 0 ,0 + 0 ,1 -0 ,358 -(237 + 121) ,897 -(525 + 372) );CFrameMon=CFrame.new( -875.441345,202.87143700000001 -95 , -(36973.369099999996 -25720),142.630182087 -(96 + 46) ,5.987105e-8,777.776447415 -(643 + 134) , -(6.0322975e-8 + 0),2 -1 , -2.8149483e-8, -(0.776447415 -0), -2.909832e-8,0.63018208 + 0 );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end elseif ((MyLevel==(4219 -2069)) or (MyLevel<=(4494 -2295))) then local v238=719 -(316 + 403) ;while true do if (v238==0) then Mon="Ice Cream Commander";LevelQuest=2 + 0 ;v238=2 -1 ;end if ((1 + 0)==v238) then NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Commander";v238=4 -2 ;end if (v238==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if (2==v238) then CFrameQuest=CFrame.new( -(582.64825439453 + 238),21.819526672362997 + 44 , -(37993.795898438 -27028),0 -0 ,0, -(1 -0),0,1 + 0 ,0 -0 ,1,0 + 0 ,0);CFrameMon=CFrame.new( -(1891.3078 -1248),157.913528 -(12 + 5) , -11334.7109, -(0.996822715 -0), -(9.078181e-9 -0),0.0796525627 -0 , -1.4321251e-8,2 -1 , -(6.525299e-8 + 0), -(1973.0796525627 -(1656 + 317)), -(6.618638e-8 + 0), -(0.996822715 + 0));v238=3;end end elseif ((MyLevel==(5849 -3649)) or (MyLevel<=(10945 -8721))) then local v239=354 -(5 + 349) ;while true do if (v239==(9 -7)) then CFrameQuest=CFrame.new( -(3292.3200699999998 -(266 + 1005)),37.7982254, -(7927.7294999999995 + 4101),0.957576931, -8.8030205e-8,0.288177818 -0 ,6.930119e-8 -0 ,1697 -(561 + 1135) ,7.519312e-8, -(0.288177818 -0), -(5.2032135e-8 -0),1066.957576931 -(507 + 559) );CFrameMon=CFrame.new( -(6114.66064 -3677),411.07428 -278 , -12122.8721,388.215197399 -(212 + 176) ,905.0000000205707 -(250 + 655) , -(0.976570547 -0), -(6.6551344e-8 -0),1,6.3989347e-9,0.976570547 -0 ,6.361505e-8,0.215197399);v239=3;end if (v239==1) then NameQuest="CakeQuest1";NameMon="Cookie Crafter";v239=2;end if (v239==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3456 -(1869 + 87)))) then ByPass(CFrameQuest);end break;end if (v239==(0 -0)) then Mon="Cookie Crafter";LevelQuest=1902 -(484 + 1417) ;v239=2 -1 ;end end elseif ((MyLevel==2225) or (MyLevel<=(3768 -1519))) then local v240=773 -(48 + 725) ;while true do if (v240==(4 -1)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(4024 -2524))) then ByPass(CFrameQuest);end break;end if ((2 + 0)==v240) then CFrameQuest=CFrame.new( -(5400.32007 -3379),11.7982254 + 26 , -(3506.7294999999995 + 8522),853.957576931 -(152 + 701) , -(1311.0000000880302 -(430 + 881)),0.288177818 + 0 ,895.0000000693012 -(557 + 338) ,1,7.519312e-8 + 0 , -(0.288177818 -0), -5.2032135e-8,0.957576931 -0 );CFrameMon=CFrame.new( -(4237.00916 -2642),94.7149811 -50 , -(13053.0547 -(499 + 302)), -(866.998557925 -(39 + 827)), -(6.0718726e-8 -0), -(0.0536852553 -0), -(5.6400154e-8 -0),1, -(8.195742e-8 -0),0.0536852553 + 0 , -(7.881137e-8 -0), -(0.998557925 + 0));v240=4 -1 ;end if (v240==1) then NameQuest="CakeQuest1";NameMon="Cake Guard";v240=2;end if (v240==0) then Mon="Cake Guard";LevelQuest=2;v240=105 -(103 + 1) ;end end elseif ((MyLevel==(2804 -(475 + 79))) or (MyLevel<=(4915 -2641))) then local v241=0 -0 ;while true do if (v241==3) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(194 + 1306))) then ByPass(CFrameQuest);end break;end if (v241==(2 + 0)) then CFrameQuest=CFrame.new( -(3430.9160199999997 -(1395 + 108)),107.79813390000001 -70 , -(14046.5391 -(7 + 1197)), -(0.96804446 + 0),4.2214214e-8 + 0 ,0.250778586,319.0000000474911 -(27 + 292) ,2 -1 ,1.4990471e-8 -0 , -(0.250778586 -0),2.6421194e-8 -0 , -0.96804446);CFrameMon=CFrame.new( -(3460.20581 -1643),232.8077316 -(43 + 96) , -(52559.630900000004 -39674), -(0.696141601 -0),7.126653e-8 + 0 ,0.717904449,4.0541757e-8,1 + 0 , -(5.995745e-8 -0), -0.717904449, -(1.2633767e-8 + 0), -(0.696141601 -0));v241=1 + 2 ;end if (v241==0) then Mon="Baking Staff";LevelQuest=1 + 0 ;v241=1752 -(1414 + 337) ;end if (v241==(1941 -(1642 + 298))) then NameQuest="CakeQuest2";NameMon="Baking Staff";v241=4 -2 ;end end elseif ((MyLevel==(6541 -4267)) or (MyLevel<=(6825 -4525))) then Mon="Head Baker";LevelQuest=1 + 1 ;NameQuest="CakeQuest2";NameMon="Head Baker";CFrameQuest=CFrame.new( -1927.91602,37.7981339, -12842.5391, -(0.96804446 + 0),972.0000000422142 -(357 + 615) ,0.250778586,4.7491106e-8 + 0 ,1,1.4990471e-8 -0 , -0.250778586,2.6421194e-8 + 0 , -0.96804446);CFrameMon=CFrame.new( -(4849.37744 -2586),125.99998500000001 + 31 , -12776,0.945995748 + 0 ,2.1628164e-9,0.324179053, -(1.2338706e-9 + 0),1302 -(384 + 917) , -(697.0000000030711 -(128 + 569)), -0.324179053,1543.0000000025052 -(1407 + 136) ,0.945995748);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3387 -(687 + 1200)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(4011 -(556 + 1154))) or (MyLevel<=2324)) then local v242=0 -0 ;while true do if (v242==2) then CFrameQuest=CFrame.new(326.75 -(9 + 86) ,444.9003029 -(275 + 146) , -12200.292, -(1 + 0),0,64 -(29 + 35) ,0 -0 ,2 -1 ,0 -0 ,0 + 0 ,1012 -(53 + 959) , -(409 -(312 + 96)));CFrameMon=CFrame.new( -(178.987442 -75),426.551514 -(147 + 138) , -(13159.2188 -(813 + 86)),0.589523733 + 0 , -(3.5491375e-8 -0), -0.80775106,492.00000004284556 -(18 + 474) ,1, -(1.2668406e-8 + 0),0.80775106 -0 , -2.7140196e-8,1086.589523733 -(860 + 226) );v242=306 -(121 + 182) ;end if (v242==1) then NameQuest="ChocQuest1";NameMon="Cocoa Warrior";v242=2;end if (v242==(1 + 2)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2740 -(988 + 252)))) then ByPass(CFrameQuest);end break;end if (v242==(0 + 0)) then Mon="Cocoa Warrior";LevelQuest=1;v242=1 + 0 ;end end elseif ((MyLevel==(4295 -(49 + 1921))) or (MyLevel<=2349)) then local v243=0;while true do if ((893 -(223 + 667))==v243) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if (v243==0) then Mon="Chocolate Bar Battler";LevelQuest=54 -(51 + 1) ;v243=1 -0 ;end if (v243==(1 -0)) then NameQuest="ChocQuest1";NameMon="Chocolate Bar Battler";v243=2;end if (2==v243) then CFrameQuest=CFrame.new(1356.75 -(146 + 979) ,23.9003029, -12200.292, -(1 + 0),605 -(311 + 294) ,0 -0 ,0 + 0 ,1444 -(496 + 947) ,1358 -(1233 + 125) ,0 + 0 ,0 + 0 , -(1 + 0));CFrameMon=CFrame.new(2262.304688 -(963 + 682) ,67.6076355 + 13 , -(14084.6494 -(504 + 1000)), -0.485228658,3.420735e-9, -(0.874387324 + 0), -(4.0368306e-8 + 0),1 + 0 ,2.631396e-8 -0 ,0.874387324 + 0 ,4.806582e-8 + 0 , -(182.485228658 -(156 + 26)));v243=2 + 1 ;end end elseif ((MyLevel==(3676 -1326)) or (MyLevel<=2374)) then Mon="Sweet Thief";LevelQuest=165 -(149 + 15) ;NameQuest="ChocQuest2";NameMon="Sweet Thief";CFrameQuest=CFrame.new(151.198242,983.8907146 -(890 + 70) , -(12891.6172 -(39 + 78)),0.422592998,0,482.906319618 -(14 + 468) ,0,1,0 -0 , -0.906319618,0 -0 ,0.422592998 + 0 );CFrameMon=CFrame.new(72.062767,77.630722, -12640.4287, -(0.62450999 + 0), -(9.809534e-8 + 0),0.781016827 + 0 ,1.4211892e-9 + 0 ,1 -0 ,1.2673593e-7 + 0 , -(0.781016827 -0),8.025782e-8 + 0 , -0.62450999);if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(1551 -(12 + 39)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2210 + 165)) or (MyLevel<=2400)) then local v244=0 -0 ;while true do if (v244==(3 -2)) then NameQuest="ChocQuest2";NameMon="Candy Rebel";v244=1 + 1 ;end if (v244==(0 + 0)) then Mon="Candy Rebel";LevelQuest=2;v244=2 -1 ;end if (v244==(2 + 1)) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>1500)) then ByPass(CFrameQuest);end break;end if ((9 -7)==v244) then CFrameQuest=CFrame.new(151.198242,23.8907146, -(14484.6172 -(1596 + 114)),0.422592998,0 -0 ,713.906319618 -(164 + 549) ,1438 -(1059 + 379) ,1 -0 ,0, -(0.906319618 + 0),0 + 0 ,0.422592998);CFrameMon=CFrame.new(812.127747 -(145 + 247) ,90.63044 + 19 , -(6002.603499999999 + 6987),0.0957952142 -0 ,3.1021003e-8 + 0 ,0.995401084 + 0 , -(9.469552e-9 -0),1, -(720.000000030253 -(254 + 466)), -(560.995401084 -(544 + 16)), -(6.5279107e-9 -0),628.0957952142 -(294 + 334) );v244=256 -(236 + 17) ;end end elseif ((MyLevel==(1035 + 1365)) or (MyLevel<=(1907 + 542))) then Mon="Candy Pirate";LevelQuest=3 -2 ;NameQuest="CandyQuest1";NameMon="Candy Pirate";CFrameQuest=CFrame.new( -(5444.0400390625 -4294),11.378934860229492 + 9 , -(11898.3349609375 + 2548));CFrameMon=CFrame.new( -1310.5003662109375,820.016523361206 -(413 + 381) , -(613.404296875 + 13949));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3190 -1690))) then ByPass(CFrameQuest);end elseif ((MyLevel==(6364 -3914)) or (MyLevel<=(4444 -(582 + 1388)))) then Mon="Isle Outlaw";LevelQuest=1 -0 ;NameQuest="TikiQuest1";NameMon="Isle Outlaw";CFrameQuest=CFrame.new( -16548.8164,55.6059914, -172.8125,0.213092566 + 0 ,"-0", -(364.977032006 -(326 + 38)),0 -0 ,1 -0 ,"-0",620.977032006 -(47 + 573) ,0,0.213092566 + 0 );CFrameMon=CFrame.new( -(69987.900390625 -53508),226.6117401123047, -(486.3114318847656 -186));if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(3164 -(1269 + 395)))) then ByPass(CFrameQuest);end elseif ((MyLevel==(2967 -(76 + 416))) or (MyLevel<=(2942 -(319 + 124)))) then local v245=0 -0 ;while true do if ((1008 -(564 + 443))==v245) then NameQuest="TikiQuest1";NameMon="Island Boy";v245=2;end if (v245==(5 -3)) then CFrameQuest=CFrame.new( -16548.8164,55.6059914, -(630.8125 -(337 + 121)),0.213092566,"-0", -(0.977032006 -0),0,3 -2 ,"-0",0.977032006,0,0.213092566);CFrameMon=CFrame.new( -16849.396484375,2103.8650512695312 -(1261 + 650) , -(64.78532409667969 + 86));v245=3 -0 ;end if ((1820 -(772 + 1045))==v245) then if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(212 + 1288))) then ByPass(CFrameQuest);end break;end if (v245==0) then Mon="Island Boy";LevelQuest=146 -(102 + 42) ;v245=1;end end elseif ((MyLevel==(4344 -(1524 + 320))) or (MyLevel<=(3794 -(1049 + 221)))) then Mon="Sun-kissed Warrior";LevelQuest=157 -(18 + 138) ;NameQuest="TikiQuest2";NameMon="kissed Warrior";CFrameMon=CFrame.new( -16347,64,2408 -1424 );CFrameQuest=CFrame.new( -(17640 -(67 + 1035)),403 -(136 + 212) ,4457 -3408 );elseif (MyLevel>=(2023 + 502)) then Mon="Isle Champion";LevelQuest=2;NameQuest="TikiQuest2";NameMon="Isle Champion";CFrameQuest=CFrame.new( -(15249.021499999999 + 1292),1661.3082275 -(240 + 1364) ,2133.4611800000002 -(1050 + 32) ,0.0410757065 -0 ,"-0", -(0.999156058 + 0),0,1056 -(331 + 724) ,"-0",0.999156058 + 0 ,644 -(269 + 375) ,0.0410757065);CFrameMon=CFrame.new( -16602.1015625,130.38734436035156,1812.24560546875 -(267 + 458) );if (FarmLevel and ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(467 + 1033))) then ByPass(CFrameQuest);end end end end task.spawn(function() while task.wait(0.2 -0 ) do pcall(function() local v63=818 -(667 + 151) ;local v64;while true do if ((1497 -(1410 + 87))==v63) then v64=math.random(1,1902 -(1504 + 393) );if (v64==(2 -1)) then Method=CFrame.new(90 -55 ,0,796 -(461 + 335) );elseif (v64==(1 + 1)) then Method=CFrame.new(1761 -(1730 + 31) ,0,1702 -(728 + 939) );elseif (v64==(10 -7)) then Method=CFrame.new( -(70 -35),0,0);elseif (v64==(9 -5)) then Method=CFrame.new(1068 -(138 + 930) ,0, -35);elseif (v64==(5 + 0)) then Method=CFrame.new(0 + 0 ,20,0);end break;end end end);end end);do Fast=true;NeedAttacking=true;function getHits(v51) local v52=0 + 0 ;local v53;while true do if (v52==(0 -0)) then v53={};if nearbymon then local v115=1766 -(459 + 1307) ;local v116;local v117;while true do if ((1871 -(474 + 1396))==v115) then for v153=1, #v116 do local v154=0 -0 ;local v155;local v156;while true do if (v154==0) then v155=v116[v153];v156=v155:FindFirstChildOfClass("Humanoid");v154=1 + 0 ;end if ((1 + 0)==v154) then if (v156 and v156.RootPart and (v156.Health>0) and (dist(v156.RootPart.Position)<(v51 + (14 -9)))) then table.insert(v53,v156.RootPart);end break;end end end for v157=1, #v117 do local v158=v117[v157];if (v158~=Client.Character) then local v170=v158:FindFirstChildOfClass("Humanoid");if (v170 and v170.RootPart and (v170.Health>0) and (dist(v170.RootPart.Position)<(v51 + 5))) then table.insert(v53,v170.RootPart);end end end break;end if (v115==(0 + 0)) then v116=workspace.Enemies:GetChildren();v117=workspace.Characters:GetChildren();v115=1;end end end v52=3 -2 ;end if (v52==(4 -3)) then return v53;end end end Players=game.Players;Client=Players.LocalPlayer;Character=Client.Character:GetChildren();Char=Client.Character;Root=Char.HumanoidRootPart;RunService=game:GetService("RunService");vim=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CurrentAllMob={};canHits={};PC=require(Client.PlayerScripts.CombatFramework.Particle);RL=require(game:GetService("ReplicatedStorage").CombatFramework.RigLib);DMG=require(Client.PlayerScripts.CombatFramework.Particle.Damage);RigC=getupvalue(require(Client.PlayerScripts.CombatFramework.RigController),593 -(562 + 29) );Combat=getupvalue(require(Client.PlayerScripts.CombatFramework),2);task.spawn(function() local v54=0;local v55;local v56;while true do if ((0 + 0)==v54) then v55=0;v56=1419 -(374 + 1045) ;v54=1 + 0 ;end if (v54==1) then while task.wait(0.175 -0 ) do pcall(function() nearbymon=false;table.clear(CurrentAllMob);table.clear(canHits);local v118=CollectionService:GetTagged("ActiveRig");for v128=639 -(448 + 190) , #v118 do local v129=0 + 0 ;local v130;while true do if (v129==(1 + 0)) then if (Human and (Human.Health>0) and Human.RootPart and (v130~=Char)) then local v171=game.Players:GetPlayerFromCharacter(v130);local v172=v171 and CollectionService:HasTag(v171,"Ally"   .. Client.Name ) ;if  not v172 then CurrentAllMob[ #CurrentAllMob + 1 + 0 ]=v130;if ( not nearbymon and ((v130.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=(249 -184))) then nearbymon=true;end end end break;end if (v129==0) then v130=v118[v128];Human=v130:FindFirstChildOfClass("Humanoid");v129=2 -1 ;end end end if nearbymon then local v134=workspace.Enemies:GetChildren();local v135=Players:GetPlayers();for v138=1, #v134 do local v139=v134[v138];local v140=v139:FindFirstChildOfClass("Humanoid");if (v140 and v140.RootPart and (v140.Health>(1494 -(1307 + 187))) and ((v139.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=(257 -192))) then canHits[ #canHits + (2 -1) ]=v140.RootPart;end end for v141=2 -1 , #v135 do local v142=v135[v141].Character;if ( not v135[v141]:GetAttribute("PvpDisabled") and v142 and (v142~=Client.Character)) then local v165=683 -(232 + 451) ;local v166;while true do if (v165==(0 + 0)) then v166=v142:FindFirstChildOfClass("Humanoid");if (v166 and v166.RootPart and (v166.Health>(0 + 0)) and ((v142.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=65)) then canHits[ #canHits + 1 ]=v166.RootPart;end break;end end end end end end);end break;end end end);local v26=Combat;local v27=function() end;local v28=game:GetService("ReplicatedStorage").RigControllerEvent;local v29=game.ReplicatedStorage.Remotes.Validator;local v30=Instance.new("Animation");local v31=0;local v32=564 -(510 + 54) ;local v33;local v34=0;local v35=350;fucker=0.07;TryLag=0 -0 ;local v36=function() local v57=36 -(13 + 23) ;local v58;local v59;while true do if (v57==1) then v32=tick() + ((fucker and v59[v58:lower()]) or fucker or (0.285 -0)) + ((TryLag/v35) * (0.3 -0)) ;v28.FireServer(v28,"weaponChange",v58);v57=2;end if (v57==0) then v58=v33.currentWeaponModel.Name;v59={combat=0.07 -0 };v57=1089 -(830 + 258) ;end if (v57==2) then TryLag+=(3 -2) task.delay((fucker or 0.285) + ((TryLag + (0.5/v35)) * (0.3 + 0)) ,function() TryLag-=(1 + 0) end);break;end end end;task.spawn(function() pcall(function() local v65=Combat;local v66=function() end;local v67=game:GetService("ReplicatedStorage").RigControllerEvent;local v68=Instance.new("Animation");local v69=0;local v70=0;local v71;local v72=1441 -(860 + 581) ;local v73=1291 -941 ;fucker=0.07 + 0 ;TryLag=241 -(237 + 4) ;local v74=function() local v82=0;local v83;local v84;while true do if (v82==(2 -1)) then v70=tick() + ((fucker and v84[v83:lower()]) or fucker or 0.285) + ((TryLag/v73) * (0.3 -0)) ;v67.FireServer(v67,"weaponChange",v83);v82=3 -1 ;end if (v82==(0 + 0)) then v83=v71.currentWeaponModel.Name;v84={combat=0.07 + 0 };v82=3 -2 ;end if (v82==(1 + 1)) then TryLag+=(1 + 0) task.delay((fucker or (1426.285 -(85 + 1341))) + ((TryLag + ((0.5 -0)/v73)) * (0.3 -0)) ,function() TryLag-=1 end);break;end end end;if  not shared.orl then shared.orl=RL.wrapAttackAnimationAsync;end if  not shared.cpc then shared.cpc=PC.play;end if  not shared.dnew then shared.dnew=DMG.new;end if  not shared.attack then shared.attack=RigC.attack;end RL.wrapAttackAnimationAsync=function(v85,v86,v87,v88,v89) if  not NeedAttacking then PC.play=shared.cpc;return shared.orl(v85,v86,v87,437 -(45 + 327) ,v89);end local v90=(attackm and attackmRadius) or 65 ;if (canHits and ( #canHits>0)) then PC.play=function() end;v85:Play(0.01,0.01 -0 ,502.01 -(444 + 58) );v89(canHits);wait(v85.length * (0.3 + 0) );v85:Stop();end end;while RunService.Stepped:Wait() and task.wait()  do if ( #canHits>0) then local v111=0 + 0 ;while true do if (v111==(0 + 0)) then v71=v65.activeController;if (v71 and v71.equipped and v71.currentWeaponModel) then if (NeedAttacking and attackm) then local v173=0 -0 ;local v174;local v175;local v176;local v177;while true do if (v173==(1735 -(64 + 1668))) then v177=v71.humanoid:LoadAnimation(v68);v177:Play(0.00075,1973.01 -(1227 + 746) ,0.01 -0 );v173=4;end if (v173==1) then v174=v71.anims.basic[5 -2 ];v175=v71.anims.basic[496 -(415 + 79) ];v173=1 + 1 ;end if (v173==(491 -(142 + 349))) then if (Fast and (tick()>v70)) then v74();end if (((tick() -v72)>(0.5 + 0)) or  not Fast) then v71.timeToNextAttack=0 -0 ;v71.hitboxMagnitude=33 + 32 ;pcall(task.spawn,v71.attack,v71);v72=tick();continue;end v173=1;end if (v173==(2 + 0)) then v176=v174 or v175 ;v68.AnimationId=v176;v173=3;end if (v173==(10 -6)) then v67.FireServer(v67,"hit",canHits,(v174 and (1867 -(1710 + 154))) or (320 -(200 + 118)) or v175 ,"");delay(0.3,function() v177:Stop();end);break;end end end end break;end end end end end);end);end function MagX(v37) if MagZ then return MagZ(v37);else return (v37.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=(80 + 120) ;end end game:GetService("RunService").Heartbeat:Connect(function() QuestCheck();if BringMob then for v91,v92 in ipairs(game:GetService("Workspace").Enemies:GetChildren()) do if ((v92.Name==Mon) and v92:FindFirstChild("HumanoidRootPart") and ((v92.HumanoidRootPart.Position-PosMon.Position).Magnitude<=(524 -224))) then if v92:FindFirstChildOfClass("Humanoid") then local v131=v92.Humanoid;if v131:FindFirstChild("Animator") then v131.Animator:Destroy();end if MagX(v92.HumanoidRootPart) then v92.HumanoidRootPart.CFrame=PosMon;v131.JumpPower=0 -0 ;v131.WalkSpeed=0 + 0 ;v131.Sit=true;v131.PlatformStand=true;v131:ChangeState(11 + 0 );for v160,v161 in ipairs(v92:GetDescendants()) do if v161:IsA("BasePart") then v161.CanCollide=false;end end sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius",math.huge);setscriptable(game.Players.LocalPlayer,"SimulationRadius",true);end end end end end end);task.spawn(function() while task.wait() do pcall(function() if FarmLevel then local v105=game:GetService("Players").LocalPlayer.Data.Level.Value;if OldWolrd then if ((v105>=(27 + 23)) and (v105<(48 + 252))) then local v137=0 -0 ;while true do if (v137==0) then requestEntrance=false;if (game:GetService("Players")['LocalPlayer'].PlayerGui.Main.PvpDisabled.Visible==true) then local v182=1250 -(363 + 887) ;local v183;while true do if ((0 -0)==v182) then v183={[4 -3 ]="EnablePvp"};game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v183));break;end end end v137=1;end if (v137==1) then if (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==false) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("PlayerHunter");else for v187=1 + 0 , #game:GetService("Workspace").Characters:GetChildren() do local v188=game:GetService("Workspace").Characters:GetChildren()[v187];do if game:GetService("Workspace").Characters:FindFirstChild(v188.Name) then if  not string.find(game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v188.Name) then local v209=0 -0 ;while true do if (v209==0) then attackm=false;BringMob=false;v209=1 + 0 ;end if ((1665 -(674 + 990))==v209) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest");break;end end end if string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,v188.Name) then repeat task.wait();Buso();attackm=true;v188.HumanoidRootPart.Size=Vector3.new(29 + 71 ,41 + 59 ,158 -58 );if ((v188.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude>(2555 -(507 + 548))) then ByPass(v188.HumanoidRootPart.CFrame);else TweenFarm(v188.HumanoidRootPart.CFrame * Method );end EquipWeapon("Combat");if ((game:GetService("Players").LocalPlayer.Character.Head.Position-v188.Character.Head.Position).Magnitude<(887 -(289 + 548))) then local v220=0;while true do if (4==v220) then game:service("VirtualInputManager"):SendKeyEvent(false,"X",false,game);break;end if (v220==3) then game:service("VirtualInputManager"):SendKeyEvent(true,"X",false,game);wait(1818.1 -(821 + 997) );v220=4;end if (v220==(255 -(195 + 60))) then game:GetService("VirtualUser"):CaptureController();game:GetService("VirtualUser"):Button1Down(Vector2.new(1280,181 + 491 ));v220=1;end if (v220==2) then game:service("VirtualInputManager"):SendKeyEvent(false,"Z",false,game);wait(1503 -(251 + 1250) );v220=3;end if (v220==1) then game:service("VirtualInputManager"):SendKeyEvent(true,"Z",false,game);wait(0.1);v220=5 -3 ;end end end until (v188.Humanoid.Health<=(0 + 0)) or (game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible==false) or  not FarmLevel  end end end end end break;end end elseif ((v105>=(1042 -(809 + 223))) and (v105<(175 -55))) then local v162=0 -0 ;while true do if (v162==0) then requestEntrance=true;QuestCheck();v162=3 -2 ;end if (v162==1) then if  not string.find(game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then local v197=0 + 0 ;while true do if (v197==(0 + 0)) then attackm=false;BringMob=false;v197=618 -(14 + 603) ;end if (v197==(130 -(118 + 11))) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest");break;end end end if game.Workspace.Enemies:FindFirstChild(Mon) then for v201,v202 in pairs(game.Workspace.Enemies:GetChildren()) do if (v202:FindFirstChild("HumanoidRootPart") and v202:FindFirstChild("Humanoid") and (v202.Humanoid.Health>0)) then if (v202.Name==Mon) then repeat task.wait();Buso();TweenFarm(v202.HumanoidRootPart.CFrame * Method );EquipWeapon("Combat");BringMob=true;attackm=true;PosMon=v202.HumanoidRootPart.CFrame;v202.HumanoidRootPart.CanCollide=false;v202.Humanoid.WalkSpeed=0 + 0 ;v202.Head.CanCollide=false;until  not FarmLevel or (v202.Humanoid.Health<=(0 + 0)) or  not v202.Parent or (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==false)  end else BringMob=false;attackm=false;WaitMon(Mon);end end else local v198=0 -0 ;while true do if ((950 -(551 + 398))==v198) then WaitMon(Mon);break;end if (v198==(0 + 0)) then BringMob=false;attackm=false;v198=1 + 0 ;end end end break;end end else requestEntrance=true;QuestCheck();if  not string.find(game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then local v179=0 + 0 ;while true do if (v179==(3 -2)) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest");break;end if (v179==(0 -0)) then attackm=false;BringMob=false;v179=1 + 0 ;end end end if (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==false) then local v180=0;while true do if (v180==0) then repeat local v203=0;while true do if (v203==0) then task.wait();TweenFarm(CFrameQuest);break;end end until ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=10) or  not FarmLevel  if ((CFrameQuest.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=(39 -29)) then local v206=0 + 0 ;while true do if ((89 -(40 + 49))==v206) then wait(0.5 -0 );game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LevelQuest);break;end end end break;end end elseif (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==true) then local v189=0;while true do if (v189==0) then QuestCheck();if game.Workspace.Enemies:FindFirstChild(Mon) then for v213,v214 in pairs(game.Workspace.Enemies:GetChildren()) do if (v214:FindFirstChild("HumanoidRootPart") and v214:FindFirstChild("Humanoid") and (v214.Humanoid.Health>(490 -(99 + 391)))) then if (v214.Name==Mon) then repeat local v223=0 + 0 ;while true do if (v223==(17 -13)) then v214.Humanoid.WalkSpeed=0 -0 ;v214.Head.CanCollide=false;break;end if (v223==(1 + 0)) then TweenFarm(v214.HumanoidRootPart.CFrame * Method );EquipWeapon("Combat");v223=2;end if (v223==(0 -0)) then task.wait();Buso();v223=1605 -(1032 + 572) ;end if (v223==(420 -(203 + 214))) then PosMon=v214.HumanoidRootPart.CFrame;v214.HumanoidRootPart.CanCollide=false;v223=4;end if (v223==2) then BringMob=true;attackm=true;v223=1820 -(568 + 1249) ;end end until  not FarmLevel or (v214.Humanoid.Health<=0) or  not v214.Parent or (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==false)  end else local v221=0 + 0 ;while true do if (v221==(0 -0)) then BringMob=false;attackm=false;v221=3 -2 ;end if (v221==(1307 -(913 + 393))) then WaitMon(Mon);break;end end end end else local v210=0;while true do if ((0 -0)==v210) then BringMob=false;attackm=false;v210=1 -0 ;end if ((411 -(269 + 141))==v210) then WaitMon(Mon);break;end end end break;end end end end else QuestCheck();if game.Workspace.Enemies:FindFirstChild(Mon) then for v148,v149 in pairs(game.Workspace.Enemies:GetChildren()) do if (v149:FindFirstChild("HumanoidRootPart") and v149:FindFirstChild("Humanoid") and (v149.Humanoid.Health>(0 -0))) then if (v149.Name==Mon) then repeat task.wait();TweenFarm(v149.HumanoidRootPart.CFrame * Method );EquipWeapon("Combat");BringMob=true;attackm=true;PosMon=v149.HumanoidRootPart.CFrame;v149.HumanoidRootPart.CanCollide=false;v149.Humanoid.WalkSpeed=1981 -(362 + 1619) ;v149.Head.CanCollide=false;until  not FarmLevel or (v149.Humanoid.Health<=(1625 -(950 + 675))) or  not v149.Parent or (game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible==false)  end else local v167=0;while true do if (v167==0) then BringMob=false;attackm=false;v167=1 + 0 ;end if (v167==1) then WaitMon(Mon);break;end end end end else BringMob=false;attackm=false;WaitMon(Mon);end end end end);end end);v11:SelectTab(1180 -(216 + 963) );v6:Notify({Title="Xesonz Hub",Content="The script has been loaded.",Duration=5});repeat task.wait();until game:IsLoaded() game:GetService("Players").LocalPlayer.Idled:connect(function() local v38=1287 -(485 + 802) ;while true do if (v38==(560 -(432 + 127))) then wait(1074 -(1065 + 8) );game:GetService("VirtualUser"):Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);break;end if (v38==0) then game:GetService("VirtualUser"):ClickButton2(Vector2.new());game:GetService("VirtualUser"):Button2Down(Vector2.new(1601 -(635 + 966) ,0 + 0 ),workspace.CurrentCamera.CFrame);v38=1;end end end);
